{
  "name": "@bastani/atomic-sme",
  "version": "0.1.0",
  "description": "SQLite-backed SME context orchestration for Atomic workflows",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./dist/extensions/index.js": "./dist/extensions/index.js",
    "./dist/workflows/sme-orchestrator.js": "./dist/workflows/sme-orchestrator.js"
  },
  "engines": { "node": ">=22.19" },
  "keywords": ["atomic-package", "pi-package", "atomic", "sme", "workflow"],
  "license": "MIT",
  "files": ["dist", "extensions", "workflows", "docs", "README.md", "LICENSE", "package.json"],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.build.json && node scripts/prepare-workflow-runtime.mjs",
    "prepare": "npm run build",
    "lint": "eslint \"src/**/*.ts\" \"extensions/**/*.ts\" \"workflows/**/*.ts\" \"examples/**/*.ts\" \"test/**/*.ts\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test test/**/*.test.ts",
    "demo:manual": "tsx examples/manual-orchestration.ts",
    "package:smoke": "node test/package-smoke.mjs",
    "check": "npm run build && npm run lint && npm run typecheck && npm test && npm run package:smoke",
    "atomic:check": "npm run build && atomic --offline --no-session -e . --list-models >/dev/null"
  },
  "dependencies": {
    "jiti": "^2.7.0"
  },
  "peerDependencies": {
    "@bastani/atomic": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@bastani/atomic": "^0.9.12",
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.0.0",
    "eslint": "^9.39.5",
    "tsx": "^4.19.0",
    "typebox": "^1.3.7",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.67.0"
  },
  "atomic": {
    "extensions": ["./dist/extensions"],
    "workflows": ["./dist/workflows"]
  }
}
